F:\btc合约数据获取程序\btck线信息 1.0版本>python -m src.get_data
2024-12-24 22:50:18,162 - TradingBotLogger - INFO - Starting the data fetching process...
2024-12-24 22:50:18,163 - TradingBotLogger - INFO - Loading configuration from config/config.yaml
2024-12-24 22:50:18,165 - TradingBotLogger - INFO - Configuration loaded successfully.
2024-12-24 22:50:18,165 - TradingBotLogger - INFO - Configuration loaded.
2024-12-24 22:50:18,704 - TradingBotLogger - INFO - Fetching account data...
2024-12-24 22:50:18.704 | DEBUG    | okx.utils:pre_hash:18 - body:
2024-12-24 22:50:18.704 | DEBUG    | okx.utils:get_header:31 - header: {'Content-Type': 'application/json', 'OK-ACCESS-KEY': '686a9649-5dc4-45af-897a-07fecc75aa89', 'OK-ACCESS-SIGN': b'BoLRGtwjbywwu+Vid1msNoR5mBj0JRXqro6N68YFuBQ=', 'OK-ACCESS-TIMESTAMP': '2024-12-24T14:50:18.704Z', 'OK-ACCESS-PASSPHRASE': 'Yuan971035088@', 'x-simulated-trading': '1'}
2024-12-24 22:50:18.704 | DEBUG    | okx.okxclient:_request:42 - domain: https://www.okx.com
2024-12-24 22:50:18.704 | DEBUG    | okx.okxclient:_request:43 - url: /api/v5/account/balance
2024-12-24 22:50:18.704 | DEBUG    | okx.okxclient:_request:44 - body:
2024-12-24 22:50:19,300 - TradingBotLogger - WARNING - Data validation warning: Total equity > 0 but available equity = 0
2024-12-24 22:50:19,300 - TradingBotLogger - WARNING - Data validation warning: Total equity > 0 but equity = 0
2024-12-24 22:50:19,300 - TradingBotLogger - INFO - Recalculated available balance: 118743.104480117 (total_equity: 118743.104480117, margin_frozen: 0.0)
2024-12-24 22:50:19,300 - TradingBotLogger - INFO -
            Final balance details:
            - Total Balance: 118743.104480117
            - Available Balance: 118743.104480117
            - Margin Ratio: 0.0
            - Unrealized PNL: 0.0
            - Total Equity: 118743.104480117

2024-12-24 22:50:19.300 | DEBUG    | okx.utils:pre_hash:18 - body:
2024-12-24 22:50:19.300 | DEBUG    | okx.utils:get_header:31 - header: {'Content-Type': 'application/json', 'OK-ACCESS-KEY': '686a9649-5dc4-45af-897a-07fecc75aa89', 'OK-ACCESS-SIGN': b'FE5vRG2sEZ4Ewrc5YuRVfM+GTnyEuTyjRgshhokF6Es=', 'OK-ACCESS-TIMESTAMP': '2024-12-24T14:50:19.300Z', 'OK-ACCESS-PASSPHRASE': 'Yuan971035088@', 'x-simulated-trading': '1'}
2024-12-24 22:50:19.300 | DEBUG    | okx.okxclient:_request:42 - domain: https://www.okx.com
2024-12-24 22:50:19.301 | DEBUG    | okx.okxclient:_request:43 - url: /api/v5/account/positions
2024-12-24 22:50:19.301 | DEBUG    | okx.okxclient:_request:44 - body:
2024-12-24 22:50:19,497 - TradingBotLogger - INFO - Fetching actual price timeframes data...
2024-12-24 22:50:19,497 - TradingBotLogger - INFO - Fetching K-line data for 4H...
2024-12-24 22:50:19,497 - TradingBotLogger - INFO - Fetching K-line data from /api/v5/market/candles (100 points) for BTC-USD-SWAP at 4H...
2024-12-24 22:50:20,612 - TradingBotLogger - INFO - Fetched 100 K-line data.
2024-12-24 22:50:20,612 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:20,827 - TradingBotLogger - INFO - Fetching current k-line for BTC-USD-SWAP at 4H...
2024-12-24 22:50:21,034 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:21,230 - TradingBotLogger - INFO - Successfully fetched current k-line.
2024-12-24 22:50:21,231 - TradingBotLogger - INFO - Calculating indicators for 4H...
2024-12-24 22:50:21,231 - TradingBotLogger - INFO - Calculating indicators for category: 4H
2024-12-24 22:50:21,232 - TradingBotLogger - INFO - Calculating RSI...
2024-12-24 22:50:21,233 - TradingBotLogger - INFO - Calculating Bollinger Bands...
2024-12-24 22:50:21,234 - TradingBotLogger - INFO - Calculating MACD...
2024-12-24 22:50:21,235 - TradingBotLogger - INFO - Calculating ATR...
2024-12-24 22:50:21,236 - TradingBotLogger - INFO - Calculating VWAP...
2024-12-24 22:50:21,237 - TradingBotLogger - INFO - Constructing indicators field...
2024-12-24 22:50:21,239 - TradingBotLogger - INFO - Indicators calculated successfully.
2024-12-24 22:50:21,241 - TradingBotLogger - INFO - Fetching K-line data for 6H...
2024-12-24 22:50:21,241 - TradingBotLogger - INFO - Fetching K-line data from /api/v5/market/candles (100 points) for BTC-USD-SWAP at 6H...
2024-12-24 22:50:21,455 - TradingBotLogger - INFO - Fetched 100 K-line data.
2024-12-24 22:50:21,455 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:21,658 - TradingBotLogger - INFO - Fetching current k-line for BTC-USD-SWAP at 6H...
2024-12-24 22:50:21,885 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:22,122 - TradingBotLogger - INFO - Successfully fetched current k-line.
2024-12-24 22:50:22,123 - TradingBotLogger - INFO - Calculating indicators for 6H...
2024-12-24 22:50:22,124 - TradingBotLogger - INFO - Calculating indicators for category: 6H
2024-12-24 22:50:22,124 - TradingBotLogger - INFO - Calculating RSI...
2024-12-24 22:50:22,125 - TradingBotLogger - INFO - Calculating Bollinger Bands...
2024-12-24 22:50:22,126 - TradingBotLogger - INFO - Calculating MACD...
2024-12-24 22:50:22,127 - TradingBotLogger - INFO - Calculating ATR...
2024-12-24 22:50:22,128 - TradingBotLogger - INFO - Calculating VWAP...
2024-12-24 22:50:22,128 - TradingBotLogger - INFO - Constructing indicators field...
2024-12-24 22:50:22,130 - TradingBotLogger - INFO - Indicators calculated successfully.
2024-12-24 22:50:22,131 - TradingBotLogger - INFO - Fetching K-line data for 12H...
2024-12-24 22:50:22,132 - TradingBotLogger - INFO - Fetching K-line data from /api/v5/market/candles (100 points) for BTC-USD-SWAP at 12H...
2024-12-24 22:50:22,357 - TradingBotLogger - INFO - Fetched 100 K-line data.
2024-12-24 22:50:22,357 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:22,578 - TradingBotLogger - INFO - Fetching current k-line for BTC-USD-SWAP at 12H...
2024-12-24 22:50:22,779 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:22,997 - TradingBotLogger - INFO - Successfully fetched current k-line.
2024-12-24 22:50:22,999 - TradingBotLogger - INFO - Calculating indicators for 12H...
2024-12-24 22:50:22,999 - TradingBotLogger - INFO - Calculating indicators for category: 12H
2024-12-24 22:50:22,999 - TradingBotLogger - INFO - Calculating RSI...
2024-12-24 22:50:23,001 - TradingBotLogger - INFO - Calculating Bollinger Bands...
2024-12-24 22:50:23,001 - TradingBotLogger - INFO - Calculating MACD...
2024-12-24 22:50:23,002 - TradingBotLogger - INFO - Calculating ATR...
2024-12-24 22:50:23,003 - TradingBotLogger - INFO - Calculating VWAP...
2024-12-24 22:50:23,004 - TradingBotLogger - INFO - Constructing indicators field...
2024-12-24 22:50:23,006 - TradingBotLogger - INFO - Indicators calculated successfully.
2024-12-24 22:50:23,007 - TradingBotLogger - INFO - Fetching market tickers for BTC-USD-SWAP...
2024-12-24 22:50:23,228 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:23,433 - TradingBotLogger - INFO - Fetching funding rate for BTC-USD-SWAP...
2024-12-24 22:50:24,119 - TradingBotLogger - INFO - Results saved to data.json